# smbms4

./: pom.xml
src/main/java/com/rimi/cs/controller/: LoginController.java  UserController.java
src/main/java/com/rimi/cs/dao/: IUserDao.java  RoleMapper.java  UserMapper.java
src/main/java/com/rimi/cs/dao/impl/: UserDaoImpl.java
src/main/java/com/rimi/cs/intercept/: LoginIntercept.java
src/main/java/com/rimi/cs/pojo/: Role.java  User.java
src/main/java/com/rimi/cs/service/: ILoginService.java  IRoleService.java  IUserService.java
src/main/java/com/rimi/cs/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rimi/cs/utils/: Constant.java  DbUtils.java
src/main/resources/: log4j.properties  mybatis-generator.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: frame.jsp  login.jsp  rollpage.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  view.jsp
src/main/webapp/statics/js/: useradd.js  userlist.js
src/test/java/com/rimi/cs/service/impl/: UserServiceImplTest.java
